<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;900&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Cairo' sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* min h 940 */
body {
    background-color: #222831;
    width: 100%;
}
.cont {
    padding: 10px 200px;
}
h1 {
    text-align: center;
    background-color: #00ADB5;
    color: #EEEEEE;
    font-size: 3em;
    padding: 10px 0;
}

.story {
    margin: 20px 0;
    float: right;
    padding: 10px 20px;
    background-color: #f4f4f4;
    box-shadow: #393E46 5px;
}
.story h3 {
    text-align: center;
    font-size: 2em;
    
}

.story p {
    font-size: 1.2em;
    font-weight: 500;
}

.ytvideo h3 {
    text-align: center;
    font-size: 2em;
    color: #EEEEEE;
}
.ytvideo iframe {
    position: relative;
    left: 25%;
    border: #EEEEEE solid 3px;
    transition: 0,5s;
}
.ytvideo iframe:hover {
    transform: scale(1.05);
}

.links {
    text-align: center;
    margin: 10px 0;
    padding-bottom: 120px;
    padding: 10px 250px;
    
}
.links h2 {
    color: #EEEEEE;
    font-size: 2.8em;
    text-decoration: none;
}
.links a {
    text-decoration: none;
    position: relative;
    background-color: #00ADB5;
    color: #EEEEEE;
    border-radius: 3px;
    font-size: 60px;
    text-align: center;
    align-items: center;
    transition: 0.4;
}
.abdo {
    margin: 20px 20px;
    padding: 2px 10px;
    float: left;
}
.egy {
    margin: 20px 20px;
    padding: 2px 10px;
    float: right;
}
.cima {
    margin: 20px 2px;
    padding: 2px 10px;
    float: left;
}
.film {
    margin: 20px 2px;
    padding: 2px 10px;
    float: right;
}

.links a:hover {
    transform: scale(1.06);
}
    </style>
    <title>مشاهدة فيلم الجريمة</title>
</head>
<body>
    <section class="cont">
        <h1>مشاهدة فيلم الجريمة</h1>
        <div class="story">

            <h3>القصة</h3>

            <p>
                مشاهدة وتحميل فيلم الدراما والاثارة الجريمة 
                2022 - 2021 كامل بطولة أحمد عز و منة شلبي و ماجد الكدواني و سيد رجب كامل بجودة عالية HD اون لاين علي موقع ايجي ناو. القصة : يهرب مجرم خطير من مصحة نفسية، وتكتشف الجهات المعنية تورطه في عدة جرائم أخرى، تتشابك مع شخصيات
                 هامة.</p>
        </div>


          <div class="ytvideo">
            <h3>مشاهدة الاعلان (التريلر)</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9TcYVTSrqaY" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="links">

            <h2>سيرفرات المشاهدة</h2>

            <a href="http://cutpaid.com/NKXWLD" target="_blank"
            class="abdo">Cima Abdo</a>
            <a href="http://cutpaid.com/jurMXT" target="_blank"
            class="egy">Egy Now</a>
            <br/>
            <br>
            <a href="http://cutpaid.com/ZwmV" target="_blank"
            class="cima">Cima WBas</a>
            <a href="http://cutpaid.com/h4RZXg" target="_blank"
            class="film">Cima 4film</a>

          </div>

        </section>
</body>
</html>